[supervisord]
nodaemon=true

# [program:messenger-consume]
# command=php /var/www/symfony/bin/console messenger:consume async --memory-limit=128M
# user=root
# numprocs=1
# startsecs=0
# autostart=true
# autorestart=true
# process_name=%(program_name)s_%(process_num)02d

[program:php-fpm]
command=/usr/local/sbin/php-fpm
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

# [program:cron]
# command = /etc/init.d/cron -f
# user=root
# startsecs=0
# autostart=true
# autorestart=true